-> menu

=== menu ===
3D Printer Tutorial 

+ Step 1: Intro
  -> step1
+ Step 2: Get a 3D model
  -> step2
+ Step 3: Download slicer
  -> step3  
+ Step 4: Export g-code
  -> step4  
+ Step 5: Know about the 3D printer
  -> step5  
+ Step 6: Print
  -> step6
+ Step 7: Tips
  -> step7
+ Step 8: Remove the print
  -> step7
  
=== step1 ===
=s1
Welcome to our augmented reality tutorial for 3D printing! This Tutorial will guide you through the process of using a 3D printer. Let's embark on this journey together and discover the incredible world of 3D printing!
In the connected environments lab, we have Prusa MK3S+ single-filament printer.#ShowLaptop:LapTop
->step2
=== step2 ===
Before we start the 3D printer, we need to have a 3D model with g-code file.#ShowLaptop:LapTop#ChangeLaptop:thingiverse
We can download a printable model from thingiverse. 
The model needs to be in stl file format.#ShowLaptop:LapTop#ChangeLaptop:PrusaSlicer1
->step3
=== step3 ===

Then download and open PrusaSlicer.#ShowLaptop:LapTop
Slicer will convert the 3D model to a set of instructions for the printer.#ChangeLaptop:PrusaSlicer2
Include the following printers in the configuration.#ChangeLaptop:PrusaSlicer3
Select Prusament PLA for the filament choice.#ChangeLaptop:PrusaSlicer4
Click Finish.
->step4
=== step4 ===
Import the model.#ShowLaptop:LapTop#ChangeLaptop:PrusaSlicer5
Import the model.#ChangeLaptop:PrusaSlicer6
Edit the print settings.#ChangeLaptop:PrusaSlicer7
Slice.#ChangeLaptop:PrusaSlicer8
Export g-code to SD card.
->step5
=== step5 ===
Trigger the 3D printer tutorial with the Prusa MK3S+ single-filament printer.#show3DPrinter:Printer

This is the control panel of the 3D printer.

This is the control knob.

The reset button.
->step6
=== step6 ===
Start the printing#show3DPrinter:Printer
Press the cotrol knob.
->step7
=== step7 ===
Even though the 3D printing tech has advanced rapidly, it is not stable yet.
Prints fail all the time, especially in the first layer.
Sometimes the results will not be good and you might need to optimise the settings and try multiple times.
->step8
=== step8 ===
Once finished, let the print base cool down for a few minutes - it helps with removing the print.
Pull out the entire metal plate off the base, and flex it to get the print off.
Never use a sharp tool, the magnetic base will get damaged.
Clean up after you are done so others don't have to.
-> END
